/**
 * Gruvbox rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/metalbox-material
 *
 */

* {
	metal0: #000000;
	metal1: #121212;
	metal2: #222222;
	metal3: #333333;

	metal4: #999999;
	metal5: #c1c1c1;
	metal6: #999999;

	metal7: #c1c1c1;
	metal8: #5f8787;
	metal9: #aaaaaa;
	metal10: #5f81a5;
	red: #ea6962;

	orange: #e78a4e;
	yellow: #d8a657;
	aqua: #89b482;
	purple: #d3869b;

    reddark: #c14a4a;
    yellowdark: #b47109;

    foreground:  @metal9;
    background-color:  transparent;
    
    highlight: underline bold #eee0b7;

    transparent: rgba(46,52,64,0);

}

window {
    location: center;
    anchor:   center;
    border-radius: 10px;
    height: 560px;
    width: 600px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 10px;
    border:  0px 2px 2px 2px;
    border-color: @metal0;
    background-color: @metal7;
}

inputbar {
    color: @metal6;
    padding: 14px;
    background-color: @metal0;
    border-color: @metal0;

    border: 1px;
    border-radius: 10px 10px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 10px 10px;
    border: 2px 2px 2px 2px;
    border-color: @metal0;
    background-color: @metal0;
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 10px;
    color: @foreground;
    text-color: @metal6;
    background-color: @metal1;
}

element.normal.active {
    background-color: @yellow;
}

element.normal.urgent {
    background-color: @reddark;
}

element.selected.normal {
    background-color: @metal7;
    text-color: @metal0;
}

element.selected.active {
    background-color: @yellowdark;
}

element.selected.urgent {
    background-color: @red;
}

element.alternate.normal {
    background-color: @transparent;
}

element-text, element-icon {
    size: 3ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @metal6;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 10px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
