# REF : https://wiki.archlinux.org/title/Picom
# SIMPLE PICOM CONFIG THAT DOES NOT CREATE ISSUES >:(
# SHADOWS
shadow = false;
blur-background-frame = false

# FADING
fading = true;
fade-in-step = 0.3;
fade-out-step = 0.3;

# OTHERS
vsync = true;
backend = "glx";

# OPACITY 
opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
